{"level":"info","msg":"Wrapper started","time":"2021-03-19T02:41:58.999Z","wrapper":458}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-03-19T02:41:58.999Z","wrapper":458}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-03-19T02:41:58.999Z","wrapper":458}
{"level":"info","msg":"spawning a process","time":"2021-03-19T02:41:58.999Z","wrapper":458}
{"gitaly":464,"level":"info","msg":"monitoring gitaly","time":"2021-03-19T02:41:58.999Z","wrapper":458}
time="2021-03-19T02:41:59Z" level=info msg="Starting GitalyversionGitaly, version 13.9.4"
time="2021-03-19T02:41:59Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-03-19T02:41:59Z" level=info msg="clearing disk cache object folder" path=/var/opt/gitlab/git-data/repositories
time="2021-03-19T02:41:59Z" level=info msg="moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache221652112" path=/var/opt/gitlab/git-data/repositories
time="2021-03-19T02:41:59Z" level=info msg="disk cache object folder doesn't exist, no need to remove" path=/var/opt/gitlab/git-data/repositories
time="2021-03-19T02:41:59Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache" path=/var/opt/gitlab/git-data/repositories/+gitaly/cache
time="2021-03-19T02:41:59Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state" path=/var/opt/gitlab/git-data/repositories/+gitaly/state
time="2021-03-19T02:41:59Z" level=info msg="cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache221652112 after 57.797µs" path=/var/opt/gitlab/git-data/repositories
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2021-03-19T02:41:59.578Z","time_ms":0}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2021-03-19T02:41:59.583Z"}
{"address":"/var/opt/gitlab/gitaly/internal_sockets/internal.sock","level":"info","msg":"listening at unix address","time":"2021-03-19T02:41:59.583Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2021-03-19T02:41:59.586Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2021-03-19T02:41:59.586Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","464","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":481,"time":"2021-03-19T02:41:59.587Z"}
{"level":"warning","msg":"grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.0  \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.0: connect: no such file or directory\". Reconnecting...","pid":464,"system":"system","time":"2021-03-19T02:41:59.587Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2021-03-19T02:41:59.587Z"}
{"level":"warning","msg":"grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.1  \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.1: connect: no such file or directory\". Reconnecting...","pid":464,"system":"system","time":"2021-03-19T02:41:59.587Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","464","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":483,"time":"2021-03-19T02:41:59.596Z"}
{"level":"info","msg":"PID 481 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","464","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2021-03-19T02:41:59.868Z"}
{"level":"info","msg":"PID 483 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","464","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2021-03-19T02:41:59.875Z"}
{"correlation_id":"01F145ST4AF7HPHY1CSV06JNH8","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"RepositoryExists","grpc.request.deadline":"2021-03-19T02:42:41.000Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"","grpc.request.glRepository":"","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-03-19T02:42:31.691Z","grpc.time_ms":0.05,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":464,"span.kind":"server","system":"grpc","time":"2021-03-19T02:42:31.691Z"}
{"correlation_id":"01F145ST5VT84D5DDS0KVHVJ7Y","diskcache":"4053a794-6b28-4016-986b-32db9605b85d","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"CreateRepository","grpc.request.deadline":"2021-03-19T02:42:41.009Z","grpc.request.fullMethod":"/gitaly.RepositoryService/CreateRepository","grpc.request.glProjectPath":"gitlab-instance-1bf57a85/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-03-19T02:42:31.739Z","level":"info","msg":"diskcache state change","peer.address":"@","pid":464,"span.kind":"server","system":"grpc","time":"2021-03-19T02:42:31.747Z"}
{"correlation_id":"01F145ST5VT84D5DDS0KVHVJ7Y","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"CreateRepository","grpc.request.deadline":"2021-03-19T02:42:41.009Z","grpc.request.fullMethod":"/gitaly.RepositoryService/CreateRepository","grpc.request.glProjectPath":"gitlab-instance-1bf57a85/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-03-19T02:42:31.739Z","grpc.time_ms":7.514,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":464,"span.kind":"server","system":"grpc","time":"2021-03-19T02:42:31.747Z"}
{"correlation_id":"01F145ST6A3DFHXRGXZ36YYTHM","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"RepositoryExists","grpc.request.deadline":"2021-03-19T02:42:41.004Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-1bf57a85/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-03-19T02:42:31.754Z","grpc.time_ms":0.1,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":464,"span.kind":"server","system":"grpc","time":"2021-03-19T02:42:31.754Z"}
{"correlation_id":"01F145ST6CG9Q6B7P5SNJ0R7RE","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"HasLocalBranches","grpc.request.deadline":"2021-03-19T02:42:41.006Z","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"gitlab-instance-1bf57a85/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-03-19T02:42:31.756Z","grpc.time_ms":1.63,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":464,"span.kind":"server","system":"grpc","time":"2021-03-19T02:42:31.757Z"}
{"correlation_id":"7cc0394a42624706000b54d5f332dcd3","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"RepositoryExists","grpc.request.deadline":"2021-03-19T02:42:41.001Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-1bf57a85/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-03-19T02:42:31.761Z","grpc.time_ms":0.074,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":464,"span.kind":"server","system":"grpc","time":"2021-03-19T02:42:31.762Z"}
{"correlation_id":"7cc0394a42624706000b54d5f332dcd3","diskcache":"ef160e24-e375-44f7-8ccd-007e0defbed2","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"SetConfig","grpc.request.deadline":"2021-03-19T02:42:41.003Z","grpc.request.fullMethod":"/gitaly.RepositoryService/SetConfig","grpc.request.glProjectPath":"gitlab-instance-1bf57a85/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-03-19T02:42:31.763Z","level":"info","msg":"diskcache state change","peer.address":"@","pid":464,"span.kind":"server","system":"grpc","time":"2021-03-19T02:42:31.766Z"}
{"correlation_id":"7cc0394a42624706000b54d5f332dcd3","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"SetConfig","grpc.request.deadline":"2021-03-19T02:42:41.003Z","grpc.request.fullMethod":"/gitaly.RepositoryService/SetConfig","grpc.request.glProjectPath":"gitlab-instance-1bf57a85/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-03-19T02:42:31.763Z","grpc.time_ms":2.494,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":464,"span.kind":"server","system":"grpc","time":"2021-03-19T02:42:31.766Z"}
{"correlation_id":"7cc0394a42624706000b54d5f332dcd3","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"RepositoryExists","grpc.request.deadline":"2021-03-19T02:42:41.002Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-1bf57a85/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-03-19T02:42:31.772Z","grpc.time_ms":0.086,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":464,"span.kind":"server","system":"grpc","time":"2021-03-19T02:42:31.772Z"}
{"correlation_id":"7cc0394a42624706000b54d5f332dcd3","diskcache":"965f7364-7263-40bb-9a12-69145919c7da","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"CreateRepository","grpc.request.deadline":"2021-03-19T02:42:41.004Z","grpc.request.fullMethod":"/gitaly.RepositoryService/CreateRepository","grpc.request.glProjectPath":"gitlab-instance-1bf57a85/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-03-19T02:42:31.774Z","level":"info","msg":"diskcache state change","peer.address":"@","pid":464,"span.kind":"server","system":"grpc","time":"2021-03-19T02:42:31.778Z"}
{"correlation_id":"7cc0394a42624706000b54d5f332dcd3","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"CreateRepository","grpc.request.deadline":"2021-03-19T02:42:41.004Z","grpc.request.fullMethod":"/gitaly.RepositoryService/CreateRepository","grpc.request.glProjectPath":"gitlab-instance-1bf57a85/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-03-19T02:42:31.774Z","grpc.time_ms":3.991,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":464,"span.kind":"server","system":"grpc","time":"2021-03-19T02:42:31.778Z"}
{"correlation_id":"7cc0394a42624706000b54d5f332dcd3","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"RepositoryExists","grpc.request.deadline":"2021-03-19T02:42:41.000Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-1bf57a85/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-03-19T02:42:31.780Z","grpc.time_ms":0.084,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":464,"span.kind":"server","system":"grpc","time":"2021-03-19T02:42:31.780Z"}
{"correlation_id":"7cc0394a42624706000b54d5f332dcd3","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"HasLocalBranches","grpc.request.deadline":"2021-03-19T02:42:41.002Z","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"gitlab-instance-1bf57a85/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-03-19T02:42:31.782Z","grpc.time_ms":1.625,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":464,"span.kind":"server","system":"grpc","time":"2021-03-19T02:42:31.784Z"}
{"correlation_id":"7cc0394a42624706000b54d5f332dcd3","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2021-03-19T02:42:42.004Z","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"gitlab-instance-1bf57a85/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2021-03-19T02:42:32.104Z","grpc.time_ms":1.605,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":464,"span.kind":"server","system":"grpc","time":"2021-03-19T02:42:32.106Z"}
{"correlation_id":"7cc0394a42624706000b54d5f332dcd3","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"HasLocalBranches","grpc.request.deadline":"2021-03-19T02:42:42.008Z","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"gitlab-instance-1bf57a85/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-03-19T02:42:32.109Z","grpc.time_ms":1.797,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":464,"span.kind":"server","system":"grpc","time":"2021-03-19T02:42:32.110Z"}
{"correlation_id":"7cc0394a42624706000b54d5f332dcd3","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"FindAllBranchNames","grpc.request.deadline":"2021-03-19T02:42:42.009Z","grpc.request.fullMethod":"/gitaly.RefService/FindAllBranchNames","grpc.request.glProjectPath":"gitlab-instance-1bf57a85/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2021-03-19T02:42:32.139Z","grpc.time_ms":1.621,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":464,"span.kind":"server","system":"grpc","time":"2021-03-19T02:42:32.140Z"}
{"correlation_id":"7cc0394a42624706000b54d5f332dcd3","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"ServerInfo","grpc.request.deadline":"2021-03-19T02:42:42.007Z","grpc.request.fullMethod":"/gitaly.ServerService/ServerInfo","grpc.service":"gitaly.ServerService","grpc.start_time":"2021-03-19T02:42:32.147Z","grpc.time_ms":1.446,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":464,"span.kind":"server","system":"grpc","time":"2021-03-19T02:42:32.149Z"}
{"correlation_id":"01F145STK3CGR77H0NQGVY5BPT","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitaly-ruby","grpc.meta.deadline_type":"none","grpc.method":"RepositoryExists","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-1bf57a85/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-03-19T02:42:32.163Z","grpc.time_ms":0.055,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":464,"span.kind":"server","system":"grpc","time":"2021-03-19T02:42:32.163Z"}
{"correlation_id":"01F145STK47914WZHQTF2Q78KY","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitaly-ruby","grpc.meta.deadline_type":"none","grpc.method":"HasLocalBranches","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"gitlab-instance-1bf57a85/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-03-19T02:42:32.164Z","grpc.time_ms":1.524,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":464,"span.kind":"server","system":"grpc","time":"2021-03-19T02:42:32.165Z"}
{"correlation_id":"01F145STK620RMGP4KJ5QMDVN3","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitaly-ruby","grpc.meta.deadline_type":"none","grpc.method":"RepositoryExists","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-1bf57a85/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-03-19T02:42:32.166Z","grpc.time_ms":0.073,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":464,"span.kind":"server","system":"grpc","time":"2021-03-19T02:42:32.166Z"}
{"correlation_id":"01F145STK7752T90X6V44JSCA8","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitaly-ruby","grpc.meta.deadline_type":"none","grpc.method":"HasLocalBranches","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"gitlab-instance-1bf57a85/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-03-19T02:42:32.167Z","grpc.time_ms":1.435,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":464,"span.kind":"server","system":"grpc","time":"2021-03-19T02:42:32.168Z"}
{"level":"info","msg":"/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activesupport-6.0.3.4/lib/active_support/core_ext/time/calculations.rb:45: warning: Using the last argument as keyword parameters is deprecated","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","464","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2021-03-19T02:42:32.172Z"}
{"level":"info","msg":"/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activesupport-6.0.3.4/lib/active_support/core_ext/time/calculations.rb:45: warning: Using the last argument as keyword parameters is deprecated","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","464","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2021-03-19T02:42:32.172Z"}
{"level":"info","msg":"I, [2021-03-19T02:42:01.254610 #483]  INFO -- sentry: ** [Raven] Raven 3.0.4 configured not to capture errors: DSN not set","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","464","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2021-03-19T02:42:32.178Z"}
{"level":"info","msg":"GRPC-RUBY: WARN: Using gitaly-proto 13.9.4","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","464","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2021-03-19T02:42:32.178Z"}
{"correlation_id":"01F145STKVC0SEVCHFJZ6MAN7X","duration_ms":0,"error":"Post \"http://unix/api/v4/internal/allowed\": dial unix /var/opt/gitlab/gitlab-workhorse/sockets/socket: connect: no such file or directory","level":"error","method":"POST","msg":"Internal API unreachable","time":"2021-03-19T02:42:32.187Z","url":"http://unix/api/v4/internal/allowed"}
{"correlation_id":"01F145STKVC0SEVCHFJZ6MAN7X","error":"GitLab: Internal API unreachable","grpc.meta.deadline_type":"none","grpc.method":"PreReceiveHook","grpc.request.fullMethod":"/gitaly.HookService/PreReceiveHook","grpc.request.glProjectPath":"gitlab-instance-1bf57a85/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.HookService","grpc.start_time":"2021-03-19T02:42:32.187Z","level":"warning","msg":"stopping transaction because pre-receive hook failed","peer.address":"@","pid":464,"span.kind":"server","system":"grpc","time":"2021-03-19T02:42:32.187Z"}
{"correlation_id":"01F145STKVC0SEVCHFJZ6MAN7X","grpc.code":"OK","grpc.meta.deadline_type":"none","grpc.method":"PreReceiveHook","grpc.request.fullMethod":"/gitaly.HookService/PreReceiveHook","grpc.request.glProjectPath":"gitlab-instance-1bf57a85/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.HookService","grpc.start_time":"2021-03-19T02:42:32.187Z","grpc.time_ms":0.68,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":464,"span.kind":"server","system":"grpc","time":"2021-03-19T02:42:32.187Z"}
{"correlation_id":"7cc0394a42624706000b54d5f332dcd3","diskcache":"0ac35b5a-84c7-4ce3-9652-3c0df3733044","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"UserCommitFiles","grpc.request.deadline":"2021-03-19T08:42:32.161Z","grpc.request.fullMethod":"/gitaly.OperationService/UserCommitFiles","grpc.service":"gitaly.OperationService","grpc.start_time":"2021-03-19T02:42:32.161Z","level":"info","msg":"diskcache state change","peer.address":"@","pid":464,"span.kind":"server","system":"grpc","time":"2021-03-19T02:42:32.190Z"}
{"correlation_id":"7cc0394a42624706000b54d5f332dcd3","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"UserCommitFiles","grpc.request.deadline":"2021-03-19T08:42:32.161Z","grpc.request.fullMethod":"/gitaly.OperationService/UserCommitFiles","grpc.service":"gitaly.OperationService","grpc.start_time":"2021-03-19T02:42:32.161Z","grpc.time_ms":28.73,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":464,"span.kind":"server","system":"grpc","time":"2021-03-19T02:42:32.190Z"}
{"gitaly":464,"level":"warning","msg":"forwarding signal","signal":1,"time":"2021-03-19T02:44:43.811Z","wrapper":458}
time="2021-03-19T02:44:44Z" level=info msg="Starting GitalyversionGitaly, version 13.9.4"
time="2021-03-19T02:44:44Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-03-19T02:44:44Z" level=info msg="clearing disk cache object folder" path=/var/opt/gitlab/git-data/repositories
time="2021-03-19T02:44:44Z" level=info msg="moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache080841401" path=/var/opt/gitlab/git-data/repositories
time="2021-03-19T02:44:44Z" level=info msg="disk cache object folder doesn't exist, no need to remove" path=/var/opt/gitlab/git-data/repositories
time="2021-03-19T02:44:44Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache" path=/var/opt/gitlab/git-data/repositories/+gitaly/cache
time="2021-03-19T02:44:44Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state" path=/var/opt/gitlab/git-data/repositories/+gitaly/state
time="2021-03-19T02:44:44Z" level=info msg="cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache080841401 after 68.178µs" path=/var/opt/gitlab/git-data/repositories
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2021-03-19T02:44:44.415Z","time_ms":0}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2021-03-19T02:44:44.415Z"}
{"address":"/var/opt/gitlab/gitaly/internal_sockets/internal.sock","level":"info","msg":"listening at unix address","time":"2021-03-19T02:44:44.415Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2021-03-19T02:44:44.416Z"}
{"graceful_timeout":60000000000,"level":"warning","msg":"starting grace period","time":"2021-03-19T02:44:44.416Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2021-03-19T02:44:44.416Z"}
{"level":"info","msg":"Upgrade succeeded","time":"2021-03-19T02:44:44.416Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2021-03-19T02:44:44.425Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1364","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":1387,"time":"2021-03-19T02:44:44.426Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1364","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":1388,"time":"2021-03-19T02:44:44.426Z"}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","464","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2021-03-19T02:44:44.427Z"}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","464","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2021-03-19T02:44:44.434Z"}
{"error":"graceful upgrade: completed","level":"error","msg":"shutting down","time":"2021-03-19T02:44:44.434Z"}
{"level":"info","msg":"Gitaly stopped","time":"2021-03-19T02:44:44.434Z"}
{"gitaly":464,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-03-19T02:44:44.437Z","wrapper":458}
{"error":"os: process already finished","gitaly":464,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-03-19T02:44:44.437Z","wrapper":458}
{"level":"info","msg":"PID 1387 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1364","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2021-03-19T02:44:44.703Z"}
{"level":"info","msg":"PID 1388 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1364","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2021-03-19T02:44:44.722Z"}
{"gitaly":464,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-03-19T02:44:45.014Z","wrapper":458}
{"level":"info","msg":"Wrapper started","time":"2021-03-19T02:44:45.019Z","wrapper":1402}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-03-19T02:44:45.019Z","wrapper":1402}
{"level":"info","msg":"adopting a process","time":"2021-03-19T02:44:45.034Z","wrapper":1402}
{"gitaly":1364,"level":"info","msg":"monitoring gitaly","time":"2021-03-19T02:44:45.034Z","wrapper":1402}
{"gitaly":1364,"level":"warning","msg":"forwarding signal","signal":15,"time":"2021-03-19T03:02:25.767Z","wrapper":1402}
{"level":"warning","msg":"transport: http2Server.HandleStreams failed to read frame: read unix /var/opt/gitlab/gitaly/internal_sockets/internal.sock-\u003e@: use of closed network connection","pid":1364,"system":"system","time":"2021-03-19T03:02:25.767Z"}
{"gitaly":1364,"level":"warning","msg":"forwarding signal","signal":18,"time":"2021-03-19T03:02:25.768Z","wrapper":1402}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1364","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2021-03-19T03:02:25.776Z"}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1364","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2021-03-19T03:02:25.783Z"}
{"error":"received signal \"terminated\"","level":"error","msg":"shutting down","time":"2021-03-19T03:02:25.783Z"}
{"level":"info","msg":"Gitaly stopped","time":"2021-03-19T03:02:25.783Z"}
{"gitaly":1364,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-03-19T03:02:26.157Z","wrapper":1402}
