2021-03-19_02:42:52.87377 {"timestamp":"2021-03-19T02:42:52.036Z","pid":798,"message":"Puma starting in cluster mode..."}
2021-03-19_02:42:52.87381 {"timestamp":"2021-03-19T02:42:52.036Z","pid":798,"message":"* Puma version: 5.1.1 (ruby 2.7.2-p137) (\"At Your Service\")"}
2021-03-19_02:42:52.87381 {"timestamp":"2021-03-19T02:42:52.036Z","pid":798,"message":"*  Min threads: 4"}
2021-03-19_02:42:52.87381 {"timestamp":"2021-03-19T02:42:52.036Z","pid":798,"message":"*  Max threads: 4"}
2021-03-19_02:42:52.87381 {"timestamp":"2021-03-19T02:42:52.036Z","pid":798,"message":"*  Environment: production"}
2021-03-19_02:42:52.87382 {"timestamp":"2021-03-19T02:42:52.036Z","pid":798,"message":"*   Master PID: 798"}
2021-03-19_02:42:52.87382 {"timestamp":"2021-03-19T02:42:52.036Z","pid":798,"message":"*      Workers: 4"}
2021-03-19_02:42:52.87382 {"timestamp":"2021-03-19T02:42:52.036Z","pid":798,"message":"*     Restarts: (✔) hot (✖) phased"}
2021-03-19_02:42:52.87382 {"timestamp":"2021-03-19T02:42:52.036Z","pid":798,"message":"* Preloading application"}
2021-03-19_02:43:30.18879 {"timestamp":"2021-03-19T02:43:30.188Z","pid":798,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2021-03-19_02:43:30.18904 {"timestamp":"2021-03-19T02:43:30.188Z","pid":798,"message":"* Listening on http://127.0.0.1:8080"}
2021-03-19_02:43:30.18919 {"timestamp":"2021-03-19T02:43:30.189Z","pid":798,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2021-03-19_02:43:30.18933 {"timestamp":"2021-03-19T02:43:30.189Z","pid":798,"message":"! #\u003cThread:0x00007fbae5cef930 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:334 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:337:in `sleep'"}
2021-03-19_02:43:30.18947 {"timestamp":"2021-03-19T02:43:30.189Z","pid":798,"message":"! #\u003cThread:0x00007fbac7b15178 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2021-03-19_02:43:30.18959 {"timestamp":"2021-03-19T02:43:30.189Z","pid":798,"message":"Use Ctrl-C to stop"}
2021-03-19_03:02:29.58330 Received TERM from runit, sending to process group (-PID)
