2021-03-19_03:13:51.86031 {"timestamp":"2021-03-19T03:13:51.534Z","pid":486,"message":"Puma starting in cluster mode..."}
2021-03-19_03:13:51.86035 {"timestamp":"2021-03-19T03:13:51.534Z","pid":486,"message":"* Puma version: 5.1.1 (ruby 2.7.2-p137) (\"At Your Service\")"}
2021-03-19_03:13:51.86035 {"timestamp":"2021-03-19T03:13:51.534Z","pid":486,"message":"*  Min threads: 4"}
2021-03-19_03:13:51.86035 {"timestamp":"2021-03-19T03:13:51.534Z","pid":486,"message":"*  Max threads: 4"}
2021-03-19_03:13:51.86035 {"timestamp":"2021-03-19T03:13:51.534Z","pid":486,"message":"*  Environment: production"}
2021-03-19_03:13:51.86036 {"timestamp":"2021-03-19T03:13:51.534Z","pid":486,"message":"*   Master PID: 486"}
2021-03-19_03:13:51.86036 {"timestamp":"2021-03-19T03:13:51.534Z","pid":486,"message":"*      Workers: 4"}
2021-03-19_03:13:51.86036 {"timestamp":"2021-03-19T03:13:51.534Z","pid":486,"message":"*     Restarts: (✔) hot (✖) phased"}
2021-03-19_03:13:51.86036 {"timestamp":"2021-03-19T03:13:51.534Z","pid":486,"message":"* Preloading application"}
2021-03-19_03:14:30.81806 {"timestamp":"2021-03-19T03:14:30.817Z","pid":486,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2021-03-19_03:14:30.81827 {"timestamp":"2021-03-19T03:14:30.818Z","pid":486,"message":"* Listening on http://127.0.0.1:8080"}
2021-03-19_03:14:30.81833 {"timestamp":"2021-03-19T03:14:30.818Z","pid":486,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2021-03-19_03:14:30.81843 {"timestamp":"2021-03-19T03:14:30.818Z","pid":486,"message":"! #\u003cThread:0x00007f28d1e03958 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:334 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:337:in `sleep'"}
2021-03-19_03:14:30.81853 {"timestamp":"2021-03-19T03:14:30.818Z","pid":486,"message":"! #\u003cThread:0x00007f28b3d18480 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2021-03-19_03:14:30.81864 {"timestamp":"2021-03-19T03:14:30.818Z","pid":486,"message":"Use Ctrl-C to stop"}
