2021-03-19_02:44:21.89831 t=2021-03-19T02:44:21+0000 lvl=info msg="Starting Grafana" logger=server version=7.3.7 commit=1e261642f4 branch=HEAD compiled=2021-01-14T08:41:57+0000
2021-03-19_02:44:21.89837 t=2021-03-19T02:44:21+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2021-03-19_02:44:21.89837 t=2021-03-19T02:44:21+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2021-03-19_02:44:21.89837 t=2021-03-19T02:44:21+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2021-03-19_02:44:21.89838 t=2021-03-19T02:44:21+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2021-03-19_02:44:21.89838 t=2021-03-19T02:44:21+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2021-03-19_02:44:21.89839 t=2021-03-19T02:44:21+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2021-03-19_02:44:21.89839 t=2021-03-19T02:44:21+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2021-03-19_02:44:21.89839 t=2021-03-19T02:44:21+0000 lvl=info msg="App mode production" logger=settings
2021-03-19_02:44:21.89888 t=2021-03-19T02:44:21+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2021-03-19_02:44:21.89889 t=2021-03-19T02:44:21+0000 lvl=info msg="Creating SQLite database file" logger=sqlstore path=/var/opt/gitlab/grafana/data/grafana.db
2021-03-19_02:44:21.89934 t=2021-03-19T02:44:21+0000 lvl=info msg="Starting DB migrations" logger=migrator
2021-03-19_02:44:21.89984 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="create migration_log table"
2021-03-19_02:44:21.90216 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="create user table"
2021-03-19_02:44:21.90319 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user.login"
2021-03-19_02:44:21.90432 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user.email"
2021-03-19_02:44:21.90516 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_user_login - v1"
2021-03-19_02:44:21.90588 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_user_email - v1"
2021-03-19_02:44:21.90664 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table user to user_v1 - v1"
2021-03-19_02:44:21.90805 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="create user table v2"
2021-03-19_02:44:21.90885 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_user_login - v2"
2021-03-19_02:44:21.90959 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_user_email - v2"
2021-03-19_02:44:21.91057 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="copy data_source v1 to v2"
2021-03-19_02:44:21.91139 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table user_v1"
2021-03-19_02:44:21.91209 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="Add column help_flags1 to user table"
2021-03-19_02:44:21.91279 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="Update user table charset"
2021-03-19_02:44:21.91338 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="Add last_seen_at column to user"
2021-03-19_02:44:21.91419 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="Add missing user data"
2021-03-19_02:44:21.91493 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="Add is_disabled column to user"
2021-03-19_02:44:21.91590 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="Add index user.login/user.email"
2021-03-19_02:44:21.91675 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="create temp user table v1-7"
2021-03-19_02:44:21.91776 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_email - v1-7"
2021-03-19_02:44:21.91883 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_org_id - v1-7"
2021-03-19_02:44:21.92006 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_code - v1-7"
2021-03-19_02:44:21.92117 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_status - v1-7"
2021-03-19_02:44:21.92221 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="Update temp_user table charset"
2021-03-19_02:44:21.92289 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_temp_user_email - v1"
2021-03-19_02:44:21.92397 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_temp_user_org_id - v1"
2021-03-19_02:44:21.92484 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_temp_user_code - v1"
2021-03-19_02:44:21.92572 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_temp_user_status - v1"
2021-03-19_02:44:21.92670 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table temp_user to temp_user_tmp_qwerty - v1"
2021-03-19_02:44:21.92856 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="create temp_user v2"
2021-03-19_02:44:21.92964 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_email - v2"
2021-03-19_02:44:21.93060 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_org_id - v2"
2021-03-19_02:44:21.93173 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_code - v2"
2021-03-19_02:44:21.93257 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_status - v2"
2021-03-19_02:44:21.93357 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="copy temp_user v1 to v2"
2021-03-19_02:44:21.93433 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="drop temp_user_tmp_qwerty"
2021-03-19_02:44:21.93515 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="Set created for temp users that will otherwise prematurely expire"
2021-03-19_02:44:21.93606 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="create star table"
2021-03-19_02:44:21.93691 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index star.user_id_dashboard_id"
2021-03-19_02:44:21.93801 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="create org table v1"
2021-03-19_02:44:21.93905 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_org_name - v1"
2021-03-19_02:44:21.94005 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="create org_user table v1"
2021-03-19_02:44:21.94102 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_org_user_org_id - v1"
2021-03-19_02:44:21.94201 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_org_user_org_id_user_id - v1"
2021-03-19_02:44:21.94298 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="Update org table charset"
2021-03-19_02:44:21.94376 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="Update org_user table charset"
2021-03-19_02:44:21.94443 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="Migrate all Read Only Viewers to Viewers"
2021-03-19_02:44:21.94525 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard table"
2021-03-19_02:44:21.94615 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard.account_id"
2021-03-19_02:44:21.94720 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_account_id_slug"
2021-03-19_02:44:21.94841 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_tag table"
2021-03-19_02:44:21.94950 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_tag.dasboard_id_term"
2021-03-19_02:44:21.95065 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_dashboard_tag_dashboard_id_term - v1"
2021-03-19_02:44:21.95196 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table dashboard to dashboard_v1 - v1"
2021-03-19_02:44:21.95384 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard v2"
2021-03-19_02:44:21.95495 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_org_id - v2"
2021-03-19_02:44:21.95619 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_org_id_slug - v2"
2021-03-19_02:44:21.95714 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="copy dashboard v1 to v2"
2021-03-19_02:44:21.95780 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="drop table dashboard_v1"
2021-03-19_02:44:21.95856 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard.data to mediumtext v1"
2021-03-19_02:44:21.95918 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="Add column updated_by in dashboard - v2"
2021-03-19_02:44:21.96017 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="Add column created_by in dashboard - v2"
2021-03-19_02:44:21.96103 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="Add column gnetId in dashboard"
2021-03-19_02:44:21.96187 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for gnetId in dashboard"
2021-03-19_02:44:21.96267 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="Add column plugin_id in dashboard"
2021-03-19_02:44:21.96366 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for plugin_id in dashboard"
2021-03-19_02:44:21.96449 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for dashboard_id in dashboard_tag"
2021-03-19_02:44:21.96530 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard table charset"
2021-03-19_02:44:21.96593 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard_tag table charset"
2021-03-19_02:44:21.96654 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="Add column folder_id in dashboard"
2021-03-19_02:44:21.96766 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="Add column isFolder in dashboard"
2021-03-19_02:44:21.96882 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="Add column has_acl in dashboard"
2021-03-19_02:44:21.96986 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="Add column uid in dashboard"
2021-03-19_02:44:21.97300 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid column values in dashboard"
2021-03-19_02:44:21.97396 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index dashboard_org_id_uid"
2021-03-19_02:44:21.97619 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="Remove unique index org_id_slug"
2021-03-19_02:44:21.97720 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard title length"
2021-03-19_02:44:21.97790 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index for dashboard_org_id_title_folder_id"
2021-03-19_02:44:21.97880 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_provisioning"
2021-03-19_02:44:21.97992 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table dashboard_provisioning to dashboard_provisioning_tmp_qwerty - v1"
2021-03-19_02:44:21.98154 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_provisioning v2"
2021-03-19_02:44:21.98250 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_provisioning_dashboard_id - v2"
2021-03-19_02:44:21.98353 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_provisioning_dashboard_id_name - v2"
2021-03-19_02:44:21.98455 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="copy dashboard_provisioning v1 to v2"
2021-03-19_02:44:21.98524 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="drop dashboard_provisioning_tmp_qwerty"
2021-03-19_02:44:21.98605 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="Add check_sum column"
2021-03-19_02:44:21.98704 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for dashboard_title"
2021-03-19_02:44:21.98800 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="delete tags for deleted dashboards"
2021-03-19_02:44:21.98865 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="delete stars for deleted dashboards"
2021-03-19_02:44:21.98938 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="create data_source table"
2021-03-19_02:44:21.99045 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="add index data_source.account_id"
2021-03-19_02:44:21.99158 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index data_source.account_id_name"
2021-03-19_02:44:21.99273 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_data_source_account_id - v1"
2021-03-19_02:44:21.99358 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_data_source_account_id_name - v1"
2021-03-19_02:44:21.99443 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table data_source to data_source_v1 - v1"
2021-03-19_02:44:21.99621 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="create data_source table v2"
2021-03-19_02:44:21.99706 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_data_source_org_id - v2"
2021-03-19_02:44:21.99804 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_data_source_org_id_name - v2"
2021-03-19_02:44:21.99906 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="copy data_source v1 to v2"
2021-03-19_02:44:21.99989 t=2021-03-19T02:44:21+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table data_source_v1 #2"
2021-03-19_02:44:22.00069 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="Add column with_credentials"
2021-03-19_02:44:22.00265 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="Add secure json data column"
2021-03-19_02:44:22.00324 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="Update data_source table charset"
2021-03-19_02:44:22.00406 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="Update initial version to 1"
2021-03-19_02:44:22.00475 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="Add read_only data column"
2021-03-19_02:44:22.00574 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="Migrate logging ds to loki ds"
2021-03-19_02:44:22.00638 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="Update json_data with nulls"
2021-03-19_02:44:22.00702 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="Add uid column"
2021-03-19_02:44:22.00808 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid value"
2021-03-19_02:44:22.00874 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index datasource_org_id_uid"
2021-03-19_02:44:22.00956 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="create api_key table"
2021-03-19_02:44:22.01063 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.account_id"
2021-03-19_02:44:22.01166 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.key"
2021-03-19_02:44:22.01272 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.account_id_name"
2021-03-19_02:44:22.01371 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_api_key_account_id - v1"
2021-03-19_02:44:22.01454 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_api_key_key - v1"
2021-03-19_02:44:22.01551 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_api_key_account_id_name - v1"
2021-03-19_02:44:22.01658 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table api_key to api_key_v1 - v1"
2021-03-19_02:44:22.01905 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="create api_key table v2"
2021-03-19_02:44:22.02049 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_api_key_org_id - v2"
2021-03-19_02:44:22.02182 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_api_key_key - v2"
2021-03-19_02:44:22.02311 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_api_key_org_id_name - v2"
2021-03-19_02:44:22.02439 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="copy api_key v1 to v2"
2021-03-19_02:44:22.02506 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table api_key_v1"
2021-03-19_02:44:22.02577 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="Update api_key table charset"
2021-03-19_02:44:22.02638 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="Add expires to api_key table"
2021-03-19_02:44:22.02751 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_snapshot table v4"
2021-03-19_02:44:22.02827 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="drop table dashboard_snapshot_v4 #1"
2021-03-19_02:44:22.02903 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_snapshot table v5 #2"
2021-03-19_02:44:22.02982 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_snapshot_key - v5"
2021-03-19_02:44:22.03079 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_snapshot_delete_key - v5"
2021-03-19_02:44:22.03173 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_snapshot_user_id - v5"
2021-03-19_02:44:22.03269 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard_snapshot to mediumtext v2"
2021-03-19_02:44:22.03326 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard_snapshot table charset"
2021-03-19_02:44:22.03384 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="Add column external_delete_url to dashboard_snapshots table"
2021-03-19_02:44:22.03478 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="Add encrypted dashboard json column"
2021-03-19_02:44:22.03672 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="Change dashboard_encrypted column to MEDIUMBLOB"
2021-03-19_02:44:22.03673 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="create quota table v1"
2021-03-19_02:44:22.03769 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_quota_org_id_user_id_target - v1"
2021-03-19_02:44:22.03867 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="Update quota table charset"
2021-03-19_02:44:22.03941 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="create plugin_setting table"
2021-03-19_02:44:22.04038 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_plugin_setting_org_id_plugin_id - v1"
2021-03-19_02:44:22.04142 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="Add column plugin_version to plugin_settings"
2021-03-19_02:44:22.04263 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="Update plugin_setting table charset"
2021-03-19_02:44:22.04343 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="create session table"
2021-03-19_02:44:22.04444 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table playlist table"
2021-03-19_02:44:22.04510 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table playlist_item table"
2021-03-19_02:44:22.04575 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="create playlist table v2"
2021-03-19_02:44:22.04672 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="create playlist item table v2"
2021-03-19_02:44:22.04770 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="Update playlist table charset"
2021-03-19_02:44:22.04837 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="Update playlist_item table charset"
2021-03-19_02:44:22.04903 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="drop preferences table v2"
2021-03-19_02:44:22.04968 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="drop preferences table v3"
2021-03-19_02:44:22.05033 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="create preferences table v3"
2021-03-19_02:44:22.05141 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="Update preferences table charset"
2021-03-19_02:44:22.05212 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="Add column team_id in preferences"
2021-03-19_02:44:22.05334 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="Update team_id column values in preferences"
2021-03-19_02:44:22.05410 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="create alert table v1"
2021-03-19_02:44:22.05524 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert org_id & id "
2021-03-19_02:44:22.05629 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert state"
2021-03-19_02:44:22.05775 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert dashboard_id"
2021-03-19_02:44:22.05893 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="Create alert_rule_tag table v1"
2021-03-19_02:44:22.06002 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index alert_rule_tag.alert_id_tag_id"
2021-03-19_02:44:22.06110 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="create alert_notification table v1"
2021-03-19_02:44:22.06205 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="Add column is_default"
2021-03-19_02:44:22.06322 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="Add column frequency"
2021-03-19_02:44:22.06450 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="Add column send_reminder"
2021-03-19_02:44:22.06562 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="Add column disable_resolve_message"
2021-03-19_02:44:22.06686 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert_notification org_id & name"
2021-03-19_02:44:22.06809 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert table charset"
2021-03-19_02:44:22.06895 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert_notification table charset"
2021-03-19_02:44:22.07062 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="create notification_journal table v1"
2021-03-19_02:44:22.07324 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="add index notification_journal org_id & alert_id & notifier_id"
2021-03-19_02:44:22.07439 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="drop alert_notification_journal"
2021-03-19_02:44:22.07551 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="create alert_notification_state table v1"
2021-03-19_02:44:22.07671 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert_notification_state org_id & alert_id & notifier_id"
2021-03-19_02:44:22.07771 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="Add for to alert table"
2021-03-19_02:44:22.07896 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="Add column uid in alert_notification"
2021-03-19_02:44:22.08028 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid column values in alert_notification"
2021-03-19_02:44:22.08097 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index alert_notification_org_id_uid"
2021-03-19_02:44:22.08202 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="Remove unique index org_id_name"
2021-03-19_02:44:22.08290 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="Add column secure_settings in alert_notification"
2021-03-19_02:44:22.08425 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="alter alert.settings to mediumtext"
2021-03-19_02:44:22.08499 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="Add non-unique index alert_notification_state_alert_id"
2021-03-19_02:44:22.08603 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="Add non-unique index alert_rule_tag_alert_id"
2021-03-19_02:44:22.08703 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old annotation table v4"
2021-03-19_02:44:22.08789 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="create annotation table v5"
2021-03-19_02:44:22.08883 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 0 v3"
2021-03-19_02:44:22.08975 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 1 v3"
2021-03-19_02:44:22.09072 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 2 v3"
2021-03-19_02:44:22.09170 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 3 v3"
2021-03-19_02:44:22.09288 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 4 v3"
2021-03-19_02:44:22.09387 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="Update annotation table charset"
2021-03-19_02:44:22.09452 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="Add column region_id to annotation table"
2021-03-19_02:44:22.09582 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="Drop category_id index"
2021-03-19_02:44:22.09661 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="Add column tags to annotation table"
2021-03-19_02:44:22.09764 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="Create annotation_tag table v2"
2021-03-19_02:44:22.09838 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index annotation_tag.annotation_id_tag_id"
2021-03-19_02:44:22.09936 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert annotations and set TEXT to empty"
2021-03-19_02:44:22.10014 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="Add created time to annotation table"
2021-03-19_02:44:22.10121 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="Add updated time to annotation table"
2021-03-19_02:44:22.10425 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for created in annotation table"
2021-03-19_02:44:22.10706 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for updated in annotation table"
2021-03-19_02:44:22.10815 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="Convert existing annotations from seconds to milliseconds"
2021-03-19_02:44:22.10878 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="Add epoch_end column"
2021-03-19_02:44:22.11009 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for epoch_end"
2021-03-19_02:44:22.11091 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="Make epoch_end the same as epoch"
2021-03-19_02:44:22.11170 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="Move region to single row"
2021-03-19_02:44:22.11299 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="Remove index org_id_epoch from annotation table"
2021-03-19_02:44:22.11382 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="Remove index org_id_dashboard_id_panel_id_epoch from annotation table"
2021-03-19_02:44:22.11552 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for org_id_dashboard_id_epoch_end_epoch on annotation table"
2021-03-19_02:44:22.11639 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for org_id_epoch_end_epoch on annotation table"
2021-03-19_02:44:22.11726 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="Remove index org_id_epoch_epoch_end from annotation table"
2021-03-19_02:44:22.11839 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for alert_id on annotation table"
2021-03-19_02:44:22.11930 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="create test_data table"
2021-03-19_02:44:22.12042 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_version table v1"
2021-03-19_02:44:22.12142 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard_version.dashboard_id"
2021-03-19_02:44:22.12242 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_version.dashboard_id and dashboard_version.version"
2021-03-19_02:44:22.12364 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="Set dashboard version to 1 where 0"
2021-03-19_02:44:22.12450 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="save existing dashboard data in dashboard_version table v1"
2021-03-19_02:44:22.12530 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard_version.data to mediumtext v1"
2021-03-19_02:44:22.12591 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="create team table"
2021-03-19_02:44:22.12683 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="add index team.org_id"
2021-03-19_02:44:22.12799 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index team_org_id_name"
2021-03-19_02:44:22.12907 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="create team member table"
2021-03-19_02:44:22.13011 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="add index team_member.org_id"
2021-03-19_02:44:22.13122 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index team_member_org_id_team_id_user_id"
2021-03-19_02:44:22.13244 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="add index team_member.team_id"
2021-03-19_02:44:22.13360 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="Add column email to team table"
2021-03-19_02:44:22.13648 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="Add column external to team_member table"
2021-03-19_02:44:22.13847 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="Add column permission to team_member table"
2021-03-19_02:44:22.14030 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard acl table"
2021-03-19_02:44:22.14160 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard_acl_dashboard_id"
2021-03-19_02:44:22.14273 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_acl_dashboard_id_user_id"
2021-03-19_02:44:22.14409 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_acl_dashboard_id_team_id"
2021-03-19_02:44:22.14530 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="save default acl rules in dashboard_acl table"
2021-03-19_02:44:22.14617 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="delete acl rules for deleted dashboards and folders"
2021-03-19_02:44:22.14687 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="create tag table"
2021-03-19_02:44:22.14812 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="add index tag.key_value"
2021-03-19_02:44:22.14943 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="create login attempt table"
2021-03-19_02:44:22.15045 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="add index login_attempt.username"
2021-03-19_02:44:22.15150 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_login_attempt_username - v1"
2021-03-19_02:44:22.15254 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table login_attempt to login_attempt_tmp_qwerty - v1"
2021-03-19_02:44:22.15519 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="create login_attempt v2"
2021-03-19_02:44:22.15615 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_login_attempt_username - v2"
2021-03-19_02:44:22.15735 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="copy login_attempt v1 to v2"
2021-03-19_02:44:22.15800 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="drop login_attempt_tmp_qwerty"
2021-03-19_02:44:22.15877 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="create user auth table"
2021-03-19_02:44:22.16004 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_user_auth_auth_module_auth_id - v1"
2021-03-19_02:44:22.16144 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="alter user_auth.auth_id to length 190"
2021-03-19_02:44:22.16250 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth access token to user_auth"
2021-03-19_02:44:22.16437 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth refresh token to user_auth"
2021-03-19_02:44:22.16607 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth token type to user_auth"
2021-03-19_02:44:22.16825 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth expiry to user_auth"
2021-03-19_02:44:22.17016 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="Add index to user_id column in user_auth"
2021-03-19_02:44:22.17329 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="create server_lock table"
2021-03-19_02:44:22.17443 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="add index server_lock.operation_uid"
2021-03-19_02:44:22.17556 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="create user auth token table"
2021-03-19_02:44:22.17658 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user_auth_token.auth_token"
2021-03-19_02:44:22.17794 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user_auth_token.prev_auth_token"
2021-03-19_02:44:22.17917 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="add index user_auth_token.user_id"
2021-03-19_02:44:22.18051 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="create cache_data table"
2021-03-19_02:44:22.18179 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index cache_data.cache_key"
2021-03-19_02:44:22.18298 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="create short_url table v1"
2021-03-19_02:44:22.18422 t=2021-03-19T02:44:22+0000 lvl=info msg="Executing migration" logger=migrator id="add index short_url.org_id-uid"
2021-03-19_02:44:22.20450 t=2021-03-19T02:44:22+0000 lvl=info msg="Created default admin" logger=sqlstore user=admin
2021-03-19_02:44:22.20594 t=2021-03-19T02:44:22+0000 lvl=info msg="Starting plugin search" logger=plugins
2021-03-19_02:44:22.21994 t=2021-03-19T02:44:22+0000 lvl=info msg="External plugins directory created" logger=plugins directory=/var/opt/gitlab/grafana/data/plugins
2021-03-19_02:44:22.22148 t=2021-03-19T02:44:22+0000 lvl=info msg="inserting datasource from configuration " logger=provisioning.datasources name="GitLab Omnibus" uid=
2021-03-19_02:44:22.22280 t=2021-03-19T02:44:22+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2021-03-19_02:44:22.22670 t=2021-03-19T02:44:22+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2021-03-19_02:44:47.31317 t=2021-03-19T02:44:47+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2021-03-19_02:44:47.34437 t=2021-03-19T02:44:47+0000 lvl=info msg="Starting Grafana" logger=server version=7.3.7 commit=1e261642f4 branch=HEAD compiled=2021-01-14T08:41:57+0000
2021-03-19_02:44:47.34438 t=2021-03-19T02:44:47+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2021-03-19_02:44:47.34439 t=2021-03-19T02:44:47+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2021-03-19_02:44:47.34439 t=2021-03-19T02:44:47+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2021-03-19_02:44:47.34440 t=2021-03-19T02:44:47+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2021-03-19_02:44:47.34441 t=2021-03-19T02:44:47+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2021-03-19_02:44:47.34441 t=2021-03-19T02:44:47+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2021-03-19_02:44:47.34441 t=2021-03-19T02:44:47+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2021-03-19_02:44:47.34441 t=2021-03-19T02:44:47+0000 lvl=info msg="App mode production" logger=settings
2021-03-19_02:44:47.34506 t=2021-03-19T02:44:47+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2021-03-19_02:44:47.34545 t=2021-03-19T02:44:47+0000 lvl=info msg="Starting DB migrations" logger=migrator
2021-03-19_02:44:47.35135 t=2021-03-19T02:44:47+0000 lvl=info msg="Starting plugin search" logger=plugins
2021-03-19_02:44:47.36949 t=2021-03-19T02:44:47+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2021-03-19_02:44:47.37164 t=2021-03-19T02:44:47+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2021-03-19_03:02:27.03998 t=2021-03-19T03:02:27+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
