2021-03-19_03:11:33.97995 LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, 64-bit
2021-03-19_03:11:33.98066 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2021-03-19_03:11:33.99008 LOG:  database system was shut down at 2021-03-19 03:02:28 GMT
2021-03-19_03:11:33.99185 LOG:  database system is ready to accept connections
2021-03-19_03:11:36.77815 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2021-03-19_03:11:36.77825 FATAL:  Peer authentication failed for user "gitlab"
2021-03-19_03:11:36.77826 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2021-03-19_03:11:36.77826 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2021-03-19_03:11:36.77827 FATAL:  Peer authentication failed for user "gitlab"
2021-03-19_03:11:36.77828 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2021-03-19_03:11:36.77829 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2021-03-19_03:11:36.77830 FATAL:  Peer authentication failed for user "gitlab"
2021-03-19_03:11:36.77830 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
