2021-03-19_03:13:44.72977 LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, 64-bit
2021-03-19_03:13:44.73034 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2021-03-19_03:13:44.73972 LOG:  database system was interrupted; last known up at 2021-03-19 03:11:33 GMT
2021-03-19_03:13:44.91856 LOG:  database system was not properly shut down; automatic recovery in progress
2021-03-19_03:13:44.92035 LOG:  invalid record length at 0/2FEF168: wanted 24, got 0
2021-03-19_03:13:44.92036 LOG:  redo is not required
2021-03-19_03:13:44.92706 LOG:  database system is ready to accept connections
2021-03-19_03:13:47.88337 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2021-03-19_03:13:47.88343 FATAL:  Peer authentication failed for user "gitlab"
2021-03-19_03:13:47.88343 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2021-03-19_03:13:47.95121 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2021-03-19_03:13:47.95123 FATAL:  Peer authentication failed for user "gitlab"
2021-03-19_03:13:47.95123 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2021-03-19_03:13:48.01173 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2021-03-19_03:13:48.01174 FATAL:  Peer authentication failed for user "gitlab"
2021-03-19_03:13:48.01175 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
